<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!--inizio pagina-->

        <header id="parte-superiore">
            <img src="Logo.png" alt="logo-toboolist">
            <b>Toboolist</b>
        </header>

        <!--inizio quadrato centrale-->

        <main id="container">

            <div id="quadrato-centrale">

                <div  class="zona-pulsanti">
                    <button id="primo-bottone">Add Task</button>
                    <button id="secondo-bottone">Add Section</button>

                </div>

                <hr id="linea">

                <div id="primo-titolo">
                    &#9660 <b>New Task</b>
                </div>

                




            

                





            </div>


        </main>


</body>
</html>